# crawler-framework

./: README.md  pom.xml
src/main/java/com/xiaqi/crawl/constant/: HtmlConstant.java  HttpConstant.java  MimeType.java
src/main/java/com/xiaqi/crawl/controller/: CrawlerController.java  HelloController.java
src/main/java/com/xiaqi/crawl/controller/entity/: CommonResponse.java
src/main/java/com/xiaqi/crawl/executor/: TaskExecutor.java
src/main/java/com/xiaqi/crawl/extractor/: AbstractURLExtractor.java  DefaultURLExtractor.java  URLExtractor.java
src/main/java/com/xiaqi/crawl/fetcher/: AbstractFetcher.java  AudioFetcher.java  Fetcher.java  FetcherComposite.java  HtmlFetcher.java  ImageFetcher.java  VideoFetcher.java
src/main/java/com/xiaqi/crawl/filter/: AbstractFilterComposite.java  Filter.java
src/main/java/com/xiaqi/crawl/filter/URLExtract/: URLExtractFilter.java  URLExtractFilterComposite.java
src/main/java/com/xiaqi/crawl/filter/fetch/: AbstractFetchFilterComposite.java  FetchFilter.java  FetchMetaData.java
src/main/java/com/xiaqi/crawl/filter/fetch/audio/: AudioFetchFilter.java  AudioFetchFilterComposite.java
src/main/java/com/xiaqi/crawl/filter/fetch/html/: HtmlFetchFilter.java  HtmlFetchFilterComposite.java
src/main/java/com/xiaqi/crawl/filter/fetch/image/: ImageFetchFilter.java  ImageFetchFilterComposite.java
src/main/java/com/xiaqi/crawl/filter/fetch/video/: VideoFetchFilter.java  VideoFetchFilterComposite.java
src/main/java/com/xiaqi/crawl/utils/: ConcurrentHashSet.java  FileMd5Checker.java  FileUtils.java  HtmlElementsUtils.java  URLUtils.java
src/main/resources/: BiliBiliVideoDownLoadHeader.properties  fetcher.properties  http-request-header.properties  spring-mvc.xml  threadpool.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xiaqi/crawl/: BiliBiliVideoTest.java  JsoupTest.java
src/test/java/com/xiaqi/entity/: BiliBiliVideoDownLoadURLInfo.java
src/test/java/com/xiaqi/fetch/: ImageFetchTest.java
src/test/java/com/xiaqi/restTemplate/: RestTemplateTest.java
src/test/java/com/xiaqi/url/: UrlTest.java
